<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:gravity="center|center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context=".DialogAllocateActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/dialogCancelBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cancel_defalt"
            android:layout_gravity="end"
            android:background="#00FF0000"/>


        <TextView
            android:id="@+id/alloTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="배차알림"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="10dp"

            />


        <TextView
            android:id="@+id/alloStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="인수중"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"

            />

        <TextView
            android:id="@+id/alloContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/alloCancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="주문취소"
                android:textColor="#ffffff"

                />


            <Button
                android:id="@+id/alloRetryBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#004400"
                android:text="재배차요청"
                android:visibility="gone"
                android:textColor="#ffffff"/>


            <Button
                android:id="@+id/alloMapBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#004400"
                android:text="기사님위치"
                android:visibility="gone"
                android:textColor="#ffffff"/>


        </LinearLayout>


    </LinearLayout>
</FrameLayout>