<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainMenuActivity">


<Space
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.2"/>


<TextView
    android:id="@+id/greeting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textSize="30dp"
    android:text="고객님 환영합니다" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.1"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">


    <Button
        android:id="@+id/newOrderBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="새로운 주문"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/orderListBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="주문 확인"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>


<Space
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.2"/>

</LinearLayout>