<resources>
    <string name="app_name">NexQuick Application</string>
    <string name="hintId">전화번호를 입력하세요</string>
    <string name="hintPassword">비밀번호를 입력하세요</string>
    <string name="autoLogin">자동로그인</string>
    <string name="login">로그인</string>
    <string name="signup">회원가입</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="newOrder">새로운 주문</string>
    <string name="orderList">주문내역확인</string>
    <string name="updateUserInfo">회원정보수정</string>
    <string name="chatting">고객센터</string>
    <string name="title_activity_new_order">NewOrderActivity</string>
    <string name="tab_text_1">1단계</string>
    <string name="tab_text_2">2단계</string>
    <string name="tab_text_3">3단계</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_signup">회원가입</string>

    <!-- Strings related to login -->
    <string name="prompt_id">아이디</string>
    <string name="prompt_password">비밀번호</string>
    <string name="prompt_password_re">비밀번호 확인</string>
    <string name="action_sign_in">회원가입</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="prompt_username">이름</string>
    <string name="prompt_user_phone">전화번호</string>
    <string name="detail">상세보기</string>
</resources>
