<html>
<head>
<title>activity_main_menu.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(186,186,186); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(169,183,198); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
activity_main_menu.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s2">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s2">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s3"> 
</span><span class="s0">&lt;LinearLayout </span><span class="s1">xmlns:android=</span><span class="s2">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0"> 
</span><span class="s1">xmlns:app=</span><span class="s2">&quot;http://schemas.android.com/apk/res-auto&quot;</span><span class="s0"> 
</span><span class="s1">xmlns:tools=</span><span class="s2">&quot;http://schemas.android.com/tools&quot;</span><span class="s0"> 
</span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
</span><span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
</span><span class="s1">android:orientation=</span><span class="s2">&quot;vertical&quot;</span><span class="s0"> 
</span><span class="s1">tools:context=</span><span class="s2">&quot;.MainMenuActivity&quot;</span><span class="s0">&gt;</span><span class="s3"> 
 
 
</span><span class="s0">&lt;Space 
    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;0.2&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
 
 
</span><span class="s0">&lt;TextView 
    </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/greeting&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_gravity=</span><span class="s2">&quot;center&quot;</span><span class="s0"> 
    </span><span class="s1">android:textSize=</span><span class="s2">&quot;30dp&quot;</span><span class="s0"> 
    </span><span class="s1">android:text=</span><span class="s2">&quot;고객님 환영합니다&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
 
</span><span class="s0">&lt;LinearLayout 
    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;0.1&quot;</span><span class="s0"> 
    </span><span class="s1">android:orientation=</span><span class="s2">&quot;horizontal&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_marginTop=</span><span class="s2">&quot;10dp&quot;</span><span class="s0">&gt;</span><span class="s3"> 
 
 
    </span><span class="s0">&lt;Button 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/newOrderBtn&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;0.5&quot;</span><span class="s0"> 
        </span><span class="s1">android:background=</span><span class="s2">&quot;@color/colorPrimary&quot;</span><span class="s0"> 
        </span><span class="s1">android:textColor=</span><span class="s2">&quot;#ffffff&quot;</span><span class="s0"> 
        </span><span class="s1">android:text=</span><span class="s2">&quot;새로운 주문&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginLeft=</span><span class="s2">&quot;20dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginRight=</span><span class="s2">&quot;10dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;Button 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/orderListBtn&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;0.5&quot;</span><span class="s0"> 
        </span><span class="s1">android:background=</span><span class="s2">&quot;@color/colorPrimary&quot;</span><span class="s0"> 
        </span><span class="s1">android:textColor=</span><span class="s2">&quot;#ffffff&quot;</span><span class="s0"> 
        </span><span class="s1">android:text=</span><span class="s2">&quot;주문 확인&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginLeft=</span><span class="s2">&quot;10dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginRight=</span><span class="s2">&quot;20dp&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
</span><span class="s0">&lt;/LinearLayout&gt;</span><span class="s3"> 
 
 
</span><span class="s0">&lt;Space 
    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_weight=</span><span class="s2">&quot;0.2&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
 
</span><span class="s0">&lt;/LinearLayout&gt;</span></pre>
</body>
</html>