<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.balbadak.nexquickpro">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".CustomStartApp"
        >
        <activity android:name="com.balbadak.nexquickpro.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.balbadak.nexquickpro.KeyActivity" />
        <activity android:name="com.balbadak.nexquickpro.OrderListActivity" />
        <activity android:name="com.balbadak.nexquickpro.OrderListBeforeActivity" />
        <activity
            android:name="com.balbadak.nexquickpro.NavigationActivity"
            android:label="@string/title_activity_navigation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.balbadak.nexquickpro.MainActivity"
            android:label="@string/title_activity_new_order"
            android:theme="@style/AppTheme.NoActionBar"
            android:uiOptions="splitActionBarWhenNarrow" />
        <activity
            android:name="com.balbadak.nexquickpro.SignupActivity"
            android:label="@string/title_activity_signup"
            android:theme="@style/DialogTheme" />
        <meta-data android:name="com.kakao.sdk.AppKey" android:value="aa50824339a1434072f8e7522d94aa54"/>

    </application>

</manifest>