<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_order"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/newOrder" />
        <item
            android:id="@+id/nav_order_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/orderList" />
        <item
            android:id="@+id/nav_user_info"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/updateUserInfo" />
        <item
            android:id="@+id/nav_customer_center"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/chatting" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
