<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:gravity="center|center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context=".DialogDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/dialogCancelBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:background="#00FF0000"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cancel_white" />


        <TextView
            android:id="@+id/quick_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-20dp"
            android:text="@string/quick_detail_title"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="30sp"

            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_numTV"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:text="오더번호"
                        android:textSize="15sp"
                        android:textAlignment="textEnd"/>

                    <TextView
                        android:id="@+id/detail_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="orderNum"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_nameTV"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:text="수령인"
                        android:textSize="15sp"
                        android:textAlignment="textEnd"/>

                    <TextView
                        android:id="@+id/detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="receiverName"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:text="연락처"
                        android:textSize="15sp"
                        android:textAlignment="textEnd"/>

                    <TextView
                        android:id="@+id/detail_phone"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="20dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="receiverPhone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:text="주소"
                        android:textSize="15sp"
                        android:textAlignment="textEnd"/>

                    <TextView
                        android:id="@+id/detail_address"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="20dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="receiverAddress"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:text="배송품목"
                        android:textSize="15sp"
                        android:textAlignment="textEnd"/>

                    <TextView
                        android:id="@+id/detail_freights"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="freightList"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:text="배송가격"
                        android:textSize="15sp"
                        android:textAlignment="textEnd"/>

                    <TextView
                        android:id="@+id/detail_orderPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="orderPrice"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:text="배송메모"
                        android:textSize="15sp"
                        android:textAlignment="textEnd"/>

                    <TextView
                        android:id="@+id/detail_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="memo"/>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/deliveryStatusTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="인수중"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/quickCancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#DC3044"
                android:text="퀵 철회"
                android:textColor="#ffffff"

                />

            <Button
                android:id="@+id/chatBotBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGold"
                android:text="챗봇 연결"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/mapBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorCall"
                android:text="고객 통화"
                android:textColor="#ffffff" />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>