<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TableLayout
            android:id="@+id/insu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

            <TableRow>
                <TextView
                    android:id="@+id/insu_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_udrl"
                    android:text="인수예정 리스트"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
            </TableRow>

            <ListView
                android:id="@+id/insu_listview"
                android:layout_width="match_parent"
                android:layout_height="250dp" />


        </TableLayout>

        <TableLayout
            android:id="@+id/indo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

            <TableRow>

                <TextView
                    android:id="@+id/indo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_udrl"
                    android:text="인도예정 리스트"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>


            </TableRow>

            <ListView
                android:id="@+id/indo_listview"
                android:layout_width="match_parent"
                android:layout_height="250dp" />


        </TableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_udrl"
            >

        </LinearLayout>

    </LinearLayout>

</FrameLayout>