<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_calculate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TableLayout
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

            <TableRow>
                <TextView
                    android:id="@+id/calculate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_udrl"
                    android:text="정산예정 리스트"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#ffffff"

                    >

                </TextView>


            </TableRow>

            <ListView
                android:id="@+id/calculate_listview"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </TableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="오늘의 수익"
                android:layout_margin="10sp"
                android:textAlignment="center"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="입금/카드/신용    000000원"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="현장결제분            000000원"
                android:textAlignment="center"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="?android:attr/listDivider" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정산 금액        000000원"
                android:textAlignment="center"
                android:layout_margin="10sp"
                android:textSize="25sp"/>


            <Button
                android:id="@+id/calculate_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/colorPrimary"
                android:text="정산하기"
                android:textSize="25sp"
                android:textColor="#ffffff"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>