<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_calculate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/calculate_title"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="12dp"
                android:text="정산예정 리스트"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/calculate_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:text="정산 가능 내역이 없습니다"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/calculate_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/calculate_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10sp"
                android:text="오늘의 수익"
                android:textAlignment="center"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="입금/카드/신용(수수료 5%)  "
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/inappMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="  원"
                    android:textAlignment="textStart" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="현장결제분 수수료(5%)  "
                    android:textAlignment="textEnd" />


                <TextView
                    android:id="@+id/placeMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="  원"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="정산금액  "
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/totaljungsan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" 원"
                    android:textAlignment="textStart"
                    android:textSize="25sp" />
            </LinearLayout>




        </LinearLayout>
        <Button
            android:id="@+id/calculate_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/button_style_fill_primary"
            android:text="정산하기"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
</FrameLayout>