<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/main_menu"
            android:icon="@drawable/house_img"
            android:title="메인메뉴" />
        <item
            android:id="@+id/order_list_before"
            android:icon="@drawable/list_img"
            android:title="배송내역" />

    </group>

    <item android:title="계정관리">
        <menu>
            <item
                android:id="@+id/update_info"
                android:icon="@drawable/setting_img"
                android:title="@string/updateUserInfo" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>
