<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_list_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜다"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/order_list_item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이템들이다" />
    </LinearLayout>

    <Button
        android:id="@+id/detailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/detail" />
</LinearLayout>
